<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>
ENT-Lab Group Webpage
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/lit_adapted.css">

</head>

<body class="main">

<div class="card"><h2><span class="btn_link_2"><b><a href="entlab.html">Embedded and Networked Things (ENT-Lab) Group</a></b></span> </h2>
<h4 class="add_margin_top_negative"><a href="https://www.disi.unitn.it/" target="_blank">Department of Information Engineering and Computer Science</a>–<a href="https://www.unitn.it/en" target="_blank">University of Trento</a></h4>
</div>

<div class="card" id="section_publications">
<h3 class="add_margin_top_positive">Selected Thesis/Course Projects</h3>

<ul>

<li>
    <span class="btn_highlight">MSc Project Course</span> Weightless Neural Networks<br> 
    Lorenzo Dongili <a class="btn_link_2" href="https://github.com/dongi01/DWN_network_C" target="_blank">Source code</a> 2025
</li>

<li>
    <span class="btn_highlight">LPES MSc Course Project</span> Parking Lot Vacancy Detection using TinyML<br> 
    Matteo Lorenzoni and Florian Gerhard Remberger <a class="btn_link_2" href="https://github.com/Matteo2145/Parking-Lot-Vacancy-Detection-using-TinyML" target="_blank">Source code</a> 2025
</li>

<li>
    <span class="btn_highlight">LPES MSc Course Project</span> Tiny Rain Detector<br> 
    Tommaso Simoncelli and Sebastian Weiss <a class="btn_link_2" href="https://github.com/TommyGino/LPES_Project_TommasoSimoncelli.SebastianWeiss" target="_blank">Source code</a> 2025
</li>

<li>
    <span class="btn_highlight">LPES MSc Course Project</span> Tiny Rain Detector<br> 
    Tommaso Simoncelli and Sebastian Weiss <a class="btn_link_2" href="https://github.com/TommyGino/LPES_Project_TommasoSimoncelli.SebastianWeiss" target="_blank">Source code</a> 2025
</li>

<li>
    <span class="btn_highlight">LPES MSc Course Project</span> Human activity recognition (HAR) system using a Spiking Neural Network (SNN)<br> 
    Roberto Lorenzon <a class="btn_link_2" href="https://github.com/Roblor15/lpes-snn-project/" target="_blank">Source code</a> 2025
</li>

<li>
    <span class="btn_highlight">BSc Thesis</span> Eye Tracking on the Edge<br> 
    Leonardo Chiste <a class="btn_link_2" href="https://github.com/LeonardoChiste/TinyML_eye_tracking" target="_blank">Source code</a> 2025
</li> 

<li>
    <span class="btn_highlight">BSc Thesis</span>  Speaker Verification and Keyword Spotting on Syntiant NDP101<br> 
    Matteo Gottardelli <a class="btn_link_2" href="https://github.com/tinysystems/Syntiant-NDP101-Speaker-Verification" target="_blank">Source code</a> 2025
</li> 

<li>
    <span class="btn_highlight">BSc Thesis</span>  On-device Face Blurring <br> 
    Alessandro Benassi <a class="btn_link_2" href="https://github.com/tinysystems/Face-Blurring-Thesis" target="_blank">Source code</a> 2025
</li> 

<li>
    <span class="btn_highlight">BSc Thesis</span>  Persistent Timekeeping for Batteryless Systems <br> 
    Davide Cavedon <a class="btn_link_2" href="github.com/tinysystems/CHRT-plus-plus" target="_blank">Source code</a> 2024
</li>  

<li>
    <span class="btn_highlight">BSc Thesis</span>  A Lightweight Task-Based Library for Intermittent Computing on Apollo4 <br> 
    Andrea Pedrini <a class="btn_link_2" href="https://github.com/tinysystems/Ambra" target="_blank">Source code</a> 2024
</li>    


<li>
    <span class="btn_highlight">BSc Thesis</span> Neural Network Pruning using Fisher Information <br> 
    Samuele Garzon <a class="btn_link_2" href="https://github.com/SamueleGarz/internship" target="_blank">Source code</a> 2023
</li> 

<li>
    <span class="btn_highlight">BSc Thesis</span>  Lightweight Convolutional Neural Network on the ESP-EYE Microcontroller for Real-Time Image Classification <br> 
    Nicola Cappellaro <a class="btn_link_2" href="https://github.com/tinysystems/ESP32-Image-Classification" target="_blank">Source code</a> 2023
</li>  

<li>
    <span class="btn_highlight">BSc Thesis</span>  On-device Training <br> 
    Sofia Zandona <a class="btn_link_2" href="https://github.com/tinysystems/On-Device-Training" target="_blank">Source code</a> 2023
</li>  

<li>
    <span class="btn_highlight">BSc Thesis</span>  Non Volatile Memory Emulation Framework for FPGAs <br> 
    Simone Ruffini <a class="btn_link_2" href="https://github.com/simoneruffini/NORM" target="_blank">Source code</a> 2021
</li>  

</ul>
</div>


<div class="card" id="footer">

<p><span class="text_bold text_footer">Website source:</span> <a class="text_footer" href="https://github.com/sinanyil81/sinanyil81.github.io" target="_blank">sinanyil81.github.io</a> &nbsp; <span class="text_bold text_footer">Last update:</span> <span class="text_footer">January 01, 2026</span></p>

</div>

</body>

</html>
